PORT=5000
MONGO_URL=mongodb+srv://EmmyGold123:emmygold@emmygold.iqyk4.mongodb.net/?retryWrites=true&w=majority&appName=EmmyGold
JWT_SECRET=thisshouldactuallybeasecret
CLOUDINARY_API_KEY=512488452229716
CLOUDINARY_CLOUD_NAME=dtlv3am9t
CLOUDINARY_API_SECRET=zNrId5C_OA3BrfEcDLHMnT0wi-s